kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: $NAME-studio
  namespace: istio-system
spec:
  commonName: studio.$DOMAIN
  dnsNames:
    - studio.$DOMAIN
  duration: 2160h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  renewBefore: 360h0m0s
  secretName: $NAME-studio-tls
  usages:
    - server auth
    - client auth