serviceAccount:
  create: true
  name: external-dns
  annotations:
    iam.gke.io/gcp-service-account: rasa-dns@gcp-playbook-jm-scripts.iam.gserviceaccount.com

rbac:
  create: true

policy: sync

sources:
  - istio-gateway
  - ingress

txtOwnerId: rasa

provider: 
  name: google

extraArgs:
  - --google-project=gcp-playbook-jm-scripts

domainFilters:
  - jm2.infra-gcp.rasa-dev.io