kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: httpbin
  namespace: istio-system
spec:
  commonName: httpbin.$DOMAIN
  dnsNames:
    - httpbin.$DOMAIN
  duration: 2160h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  renewBefore: 360h0m0s
  secretName: httpbin-tls
  usages:
    - server auth
    - client auth